<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="csm117.localdocs.EditorActivity"
	tools:showIn="@layout/activity_editor"
	android:weightSum="1">

	<EditText android:id="@+id/editor"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/btnSave"
		android:layout_alignParentTop="true"
		android:allowUndo="true"
		android:editable="true"
		android:elegantTextHeight="true"
		android:focusable="true"
		android:enabled="true"
		android:nestedScrollingEnabled="true"
		android:gravity="top"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save"
		android:id="@+id/btnSave"
		android:enabled="false"
		android:onClick="saveDoc"
		android:layout_marginBottom="126dp"
		android:layout_alignParentBottom="true"
		android:layout_alignRight="@+id/editor"
		android:layout_alignEnd="@+id/editor" />



	<Button
		android:id="@+id/fileList"
		android:text="List of files"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|end"
		android:onClick="showFileList"
		android:src="@android:drawable/ic_dialog_email"
		android:layout_alignTop="@+id/btnSave"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/fileName"
		android:layout_centerHorizontal="true"
		android:hint="File Name"
		android:layout_below="@+id/fileList" />

	<!-- Uncomment the following to test the merge page -->
	<!-- <Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Test 2 merge"
		android:id="@+id/test2merge"
		android:onClick="test2Merge"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/fileName" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Test 3 merge"
		android:onClick="test3Merge"
		android:id="@+id/test3merge"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/test2merge" /> -->
</RelativeLayout>
