<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:paddingBottom="16dp">

	<ListView
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</ListView>

	<Button
		android:id="@+id/create_new_doc"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Create New Doc"
		android:onClick="selfDestruct"
		android:layout_alignParentTop="true"
		android:layout_alignRight="@+id/list_view"
		android:layout_alignEnd="@+id/list_view">
	</Button>
</RelativeLayout>